<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.treasurehunter.ShopController">
  <tabs>
    <Tab text="Buy">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="370.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the shop! We have the finest wares in town." wrappingWidth="234.5009765625" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currently, we have:" wrappingWidth="234.5009765625" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <FlowPane fx:id="werthy" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="buyOption1" mnemonicParsing="false" text="Water">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="buyOption" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="buyOption2" mnemonicParsing="false" text="Rope" toggleGroup="$buyOption" />
                              <RadioButton fx:id="buyOption3" mnemonicParsing="false" text="Machete" toggleGroup="$buyOption" />
                              <RadioButton fx:id="buyOption4" mnemonicParsing="false" text="Horse" toggleGroup="$buyOption" />
                              <RadioButton fx:id="buyOption5" mnemonicParsing="false" text="Boat" toggleGroup="$buyOption" />
                              <RadioButton fx:id="buyOption6" mnemonicParsing="false" text="Pencil" toggleGroup="$buyOption" />
                              <Button fx:id="buyButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#onPurchaseClick" text="Buy" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                        <Text fx:id="outputFieldBuy" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Sell">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="370.0" prefWidth="600.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What're ya lookin to sell? You currently have:" wrappingWidth="234.5009765625" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currently, you have:" wrappingWidth="234.5009765625" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <FlowPane fx:id="werthy1" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="sellOption1" mnemonicParsing="false" text="Water">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="sellOption" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="sellOption2" mnemonicParsing="false" text="Rope" toggleGroup="$sellOption" />
                              <RadioButton fx:id="sellOption3" mnemonicParsing="false" text="Machete" toggleGroup="$sellOption" />
                              <RadioButton fx:id="sellOption4" mnemonicParsing="false" text="Horse" toggleGroup="$sellOption" />
                              <RadioButton fx:id="sellOption5" mnemonicParsing="false" text="Boat" toggleGroup="$sellOption" />
                              <RadioButton fx:id="sellOption6" mnemonicParsing="false" text="Pencil" toggleGroup="$sellOption" />
                              <Button fx:id="sellButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#onSellClick" text="Sell" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                        <Text fx:id="outputFieldSell" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
