<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="1040.0" spacing="20.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <GridPane VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="116.07388305664062" minHeight="10.0" percentHeight="33.0"
                                prefHeight="83.68345642089844" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="121.31654357910156" minHeight="10.0" percentHeight="34.0"
                                prefHeight="93.03569030761719" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="70.46430969238281" minHeight="10.0" percentHeight="33.0"
                                prefHeight="70.46430969238281" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0"
                          vgap="40.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2"
                          GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onShopClick" prefHeight="40.0" prefWidth="180.0"
                                text="Shop"/>
                        <Button mnemonicParsing="false" onAction="#onTroubleClick" prefHeight="40.0" prefWidth="180.0"
                                text="Look For Trouble"/>
                        <Button mnemonicParsing="false" onAction="#onHuntClick" prefHeight="40.0" prefWidth="180.0"
                                text="Hunt for treasure"/>
                        <Button mnemonicParsing="false" onAction="#onMoveClick" prefHeight="40.0" prefWidth="180.0"
                                text="Move "/>
                    </children>
                </FlowPane>
                <TextFlow accessibleText="hello" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER"
                          GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
                          GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <Text fx:id="outputField" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
                              textOrigin="TOP" wrappingWidth="227.92356872558594">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Text>
                    </children>
                </TextFlow>
                <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3">
                    <children>
                        <Text fx:id="townInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                    </children>
                </TextFlow>
                <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1"
                          GridPane.rowSpan="2">
                    <children>
                        <Text fx:id="inventory" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                    </children>
                </TextFlow>
                <ProgressBar fx:id="coins" nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0" progress="0.8"
                             style="-fx-accent: #ffea08;" GridPane.columnIndex="4" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="10.0"/>
                    </GridPane.margin>
                    <styleClass>
                        <String fx:value="yellow-bar"/>
                        <String fx:value="yellow-bar"/>
                    </styleClass>
                </ProgressBar>
                <Circle fill="DODGERBLUE" radius="43.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2"
                        GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"
                        GridPane.vgrow="SOMETIMES"/>
            </children>
        </GridPane>
    </children>
</VBox>
